# authorization-service-example

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  sonar-project.properties
ApiExampleProject/: .gitignore  Readme.md  (+4 more)
src/: .editorconfig  .editorconfig.props  .gitignore  ApiExampleProject.sln  Directory.Build.props  Global.ruleset  Readme.md
src/Authorization/: README.md
src/Authorization/PolicyManager/: BaseCrudFunctions.cs  CheckAccessFunctions.cs  CrudFunctionsTemplate.cs  CrudFunctionsTemplate.tt  PolicyManager.csproj  Startup.cs  local.settings.json
src/Authorization/PolicyManager.Client/: IPolicyManagerServiceClient.cs  PolicyManager.Client.csproj
src/Authorization/PolicyManager.DataAccess/: DataContext.cs  GlobalSuppressions.cs  PolicyManager.DataAccess.csproj
src/Authorization/PolicyManager.DataAccess.Tests/: PolicyManager.DataAccess.Tests.csproj
src/CustomerData/ApiExampleProject.CustomerData/: ApiExampleProject.CustomerData.csproj  Startup.cs  local.settings.json
src/CustomerData/ApiExampleProject.CustomerData.Client/: ApiExampleProject.CustomerData.Client.csproj  ICustomerServiceClient.cs
src/CustomerData/ApiExampleProject.CustomerData.DataAccess/: ApiExampleProject.CustomerData.DataAccess.csproj  DataContext.cs  GlobalSuppressions.cs
src/CustomerData/ApiExampleProject.CustomerData.DataAccess.Tests/: ApiExampleProject.CustomerData.DataAccess.Tests.csproj
src/CustomerData/ApiExampleProject.CustomerData.Tests/: ApiExampleProject.CustomerData.Tests.csproj  CustomerFunctionsTests.cs
src/IntegrationTests/ApiExampleProject.IntegrationTests/: ApiExampleProject.IntegrationTests.csproj  CustomerFunctionsTests.cs  IntegrationTestResources.resx  PolicyManagerTests.cs  appsettings.json
src/Libraries/ApiExampleProject.Authentication/: ApiExampleProject.Authentication.csproj  TokenCreator.cs  TokenValidator.cs
(+194 files in other folders)
